# create kubernetes namespaces
apiVersion: v1
kind: Namespace
metadata:
  name: di-dev
  labels:
    name: di-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: di-staging
  labels:
    name: di-staging