# create kubernetes namespaces
apiVersion: v1
kind: Namespace
metadata:
  name: di-qa
  labels:
    name: di-qa
---
apiVersion: v1
kind: Namespace
metadata:
  name: di-staging
  labels:
    name: di-staging